<!DOCTYPE html>
<html language="en-us" style="background-color:blue">

	<head>
		<meta charset="UFT-8">
		<title>Luke's Bio</title>
		<style>
		h1 {
			margin-bottom: 15px;
			font-size: 60px;
      		color: white;
      		text-align: center;
      		text-decoration: underline;
      		background-color: black;
		}
		h2 {
			margin-top: 15px;
      		margin-bottom: 15px;
      		font-size: 30px;
      		text-align: left;
		}
		p {
      		text-align: left;
      		font-size: 20px;
      		font-weight: bold;
      		margin-right: 15px;
    	}
    	img {
    		margin-right: 15px;
    		float: left;
      		display: block;
    	}
    	a {
			color: green;
    	}
    	.container {
    		width: 1080px;
  			margin: 0 auto;
		}
    	#main-bio,
    	#contact-info,
    	#bio-image		{float:left;}
    	#main-bio		{width: 50%;}
    	#contact-info	{width: 30%;}

		</style>
	</head>

	<body>

	<!-- headline -->
	<h1>Student Bio</h1>
	<div class="container">
	
	<section id="bio-image">

		<h2>Luke Harrison</h2>

		<!-- head shot -->
		<img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/12195911_10205001694377517_4260062418277758536_n.jpg?oh=af6f44826cd1770a479f49ae75535969&oe=5929EE20" width="200" height="200" alt="Luke's Face">
	</section>
	<section id="main-bio">

		<p>
		Luke went to school at Rouse High School and took two computer science courses as well as a web deveopment course durring his time there. He only has two hobbies which are weight lifting and playing video games. He loves dogs and currently owns 3 named Merlin(50lb, black mutt), Jake(40lb australian shepard, chow mix) and Duke(120lb Great Pyrenees, Lab mix). He is currently studying to become a web developer at the University of Texas Coding Bootcamp.</p>

	</section>

	<section id="contact-info">
	
		<h2>Contact Info</h2>

		<ul>
			<li><a href="mailto:luke488488@gmail.com">email</a></li>
			<li><a href="https://github.com/ZOZARTORE">github</a></li>
			<li><a href="#">bio</a></li>
		</ul>
	</section>
	</div>

	</body>

</html>